{
    "rewrites": [
        {
            "source": "/api/serpapi/search.json",
            "destination": "/api/serpapi"
        },
        {
            "source": "/((?!api/|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}